.main-container {
 grid-area: main;
 overflow-y: auto;
 padding: 20px 20px;
 color: rgba(0, 0, 0, 0.95);
}

.main-title {
 display: flex;
 justify-content: space-between;
}

.main-cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 20px;
 margin: 15px 0;
}

.card {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 padding: 8px 15px;
 border-radius: 5px;
}

.card:first-child {
background-color: rgb(163, 101, 60);
border-radius: 20px;
color: white;
}

.card:nth-child(2) {
 background-color: rgb(0, 156, 130);
 border-radius: 20px;
 color: white;
}

.card:nth-child(3) {
 background-color: rgb(77, 71, 63);
 border-radius: 20px;
 color: white;
}

.card:nth-child(4) {
 background-color: rgb(90, 60, 94);
 border-radius: 20px;
 color: white;
}

.card-inner {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.card-inner > .card_icon {
 font-size: 25px;
}
/* 
.charts {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin-top: 60px;
 height: 300px;
} */